{
    "name": "wash-2.0",
    "version": "1.0.0",
    "description": "Wash Novel Processing System - Event-driven pipeline for novel reconstruction",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "worker": "tsx src/workers/index.ts",
        "worker:dev": "tsx watch src/workers/index.ts",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "test": "vitest",
        "test:db": "vitest run --testPathPattern=db",
        "test:queue": "vitest run --testPathPattern=queue",
        "test:api": "vitest run --testPathPattern=api",
        "lint": "eslint src --ext .ts",
        "format": "prettier --write src"
    },
    "dependencies": {
        "@fastify/cors": "^10.0.1",
        "@prisma/client": "^5.22.0",
        "@types/archiver": "^7.0.0",
        "archiver": "^7.0.1",
        "bullmq": "^5.30.1",
        "dotenv": "^16.4.7",
        "fastify": "^5.2.0",
        "handlebars": "^4.7.8",
        "ioredis": "^5.4.2",
        "jsonrepair": "^3.8.1",
        "langfuse": "^3.38.6",
        "openai": "^4.77.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "eslint": "^9.17.0",
        "prettier": "^3.4.2",
        "prisma": "^5.22.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "vitest": "^2.1.8"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
